<!doctype html>
<html lang="en">
	<head>
		<!--Style for the paragraphs headers body and nav tags used throughout page-->
		<style>
		
		p{ line-height: 1em; }
		h1, h2, h3, h4{
			color: orange;
			font-weight: normal;
			line-height: 1.1em;
			margin: 0 0 .5em 0;
		}
		h1{ font-size: 1.7em; }
		h2{ font-size: 1.5em; }
		a{
			color: black;
			text-decoration: none;
		}
			a:hover,
			a:active{ text-decoration: underline; }
			
		body{
			font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #9ed6ed;
		}
		/* you can put your code all in one line like above */
		#page{ margin: 20px; }

		/* or on different lines like below */
		#logo{
			width: 35%;
			margin-top: 5px;
			font-family: georgia;
			display: inline-block;
		}
		/* but try and be as concise as possible */
		#nav{
			width: 60%;
			display: inline-block;
			text-align: right;
			float: right;
		}
			#nav ul{}
				#nav ul li{
					display: inline-block;
					height: 62px;
				}
					#nav ul li a{
						padding: 20px;
						background: orange;
						color: white;
					}
					#nav ul li a:hover{
						background-color: #ffb424;
						box-shadow: 0px 1px 1px #666;
					}
					#nav ul li a:active{ background-color: #ff8f00; }

		#content{
			margin: 30px 0;
			background: white;
			padding: 20px;
			clear: both;
		}
		#footer{
			border-bottom: 1px #ccc solid;
			margin-bottom: 10px;
		}
			#footer p{
				text-align: right;
				text-transform: uppercase;
				font-size: 80%;
				color: grey;
			}

		/* multiple styles seperated by a , */
		#content,
		ul li a{ box-shadow: 0px 1px 1px #999; }
		
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		
		</style>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<!--Scripts used in page -->
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
			
			function onSignIn(googleUser) {
				  var profile = googleUser.getBasicProfile();
				  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
				  console.log('Name: ' + profile.getName());
				  console.log('Image URL: ' + profile.getImageUrl());
				  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
			}
			function signOut() {
			var auth2 = gapi.auth2.getAuthInstance();
			auth2.signOut().then(function () {
			  console.log('User signed out.');
			});
			}
		</script>
			
			
			<meta name="google-signin-client_id" content="909922020205-54pe0n1lee2eukupnga4ecp74ck4psq7.apps.googleusercontent.com">
		
	</head>
		<body>
		<!-- Side Nav -->
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="">Home</a>
			  <a href="new_post">New Post</a>
			  <a href="about">About</a>
			</div>
			
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
			
			<div id="page">
				<div id="logo">
					<h1><a href="/" id="logoLink">Memo.com</a></h1>
				</div>
				<!-- Top Nav -->
				<div id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/new_post/">New Post</a></li>
						<li><a href="/about/">About</a></li>
					</ul>	
			</div>
			
			<div id="content">
			<center>
		<!-- allows user to redirect to the add a post page-->
		
		<!-- for loop that loops through the database and returns all posts ordered byu latest posts-->
			{% for post in posts %}
				<h1>{{post.title}}</h1>
				<!-- prints the formatted time of submission to the database of the specific post --> 
				<h4>Posted at: {{post.date.strftime('%m/%d/%Y at %H:%M%p')}}</h4>
				<p>{{post.text}}</p>
				<p>{{post.content}}</p>
				<br>
			{% endfor %}
			</center>
		</div>
				<div id="footer">
				<div class="g-signin2" data-onsuccess="onSignIn"></div>
				<a href="#" onclick="signOut();">Sign out</a>
			<p>
				Github Repositry <a href="https://github.com/MichaelGeraghty/3rd-Year-Project.git" target="_blank">Link</a>
			</p>
			</div>
			
			</div>
			
		</div>

			
			
		
		
		
		</body>
</html>